<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway Outlets Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 800px; width: 100%; }
    </style>
</head>
<body>
<h1 class="ms-3">Subway Outlets Map (5KM Radius)</h1>
<div class="mb-3 ms-3">
    <label for="queryInput" class="form-label ms-1">Question:</label>

        <div class=row>
            <div class="col-6">
                <input type="text" class="form-control" id="queryInput">
            </div>
            <div class="col-1 ms-1 mt-2">
                <button class= "btn btn-primary" onclick="askChatbot()">Search</button>
            </div>

    </div>


    <p id="answer"></p>

</div>
<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    // Initialize the map
    var map = L.map('map').setView([3.1390, 101.6869], 11); // Default view (Kuala Lumpur)

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Fetch data from FastAPI
    fetch('http://127.0.0.1:8000/outlets')
        .then(
            response => response.json()
        )
        .then(data => {
            let outlets = data.outlets;
            let circles = [];

            outlets.forEach(outlet => {
                let lat = parseFloat(outlet.latitude);
                let lng = parseFloat(outlet.longitude);
                let name = outlet.name;


                // Add marker for the outlet
                let marker = L.marker([lat, lng]).addTo(map)
                    .bindPopup(`<b>${name}</b><br>${outlet.address}<br>(${lat},${lng})`);

                // Add 5KM radius circle
                let circle = L.circle([lat, lng], {
                    color: "blue",
                    fillColor: "#3498db",
                    fillOpacity: 0.1,
                    radius: 5000  // 5KM Radius
                }).addTo(map);

                // Store circle for intersection checking
                circles.push({ circle, lat, lng, name });
            });

            // Check for overlapping circles
            for (let i = 0; i < circles.length; i++) {
                for (let j = i + 1; j < circles.length; j++) {
                    let dist = getDistance(circles[i], circles[j]);
                    if (dist <= 10) {  // If two 5KM radius circles overlap
                        circles[i].circle.setStyle({ color: "red", fillColor: "#e74c3c" });
                        circles[j].circle.setStyle({ color: "red", fillColor: "#e74c3c" });
                    }
                }
            }
        })
        .catch(error => console.log("Error fetching outlet data:", error));

    // Function to calculate distance between two points (Haversine formula)
    function getDistance(p1, p2) {
        var R = 6371; // Radius of Earth in KM
        var dLat = (p2.lat - p1.lat) * (Math.PI / 180);
        var dLng = (p2.lng - p1.lng) * (Math.PI / 180);
        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(p1.lat * (Math.PI / 180)) * Math.cos(p2.lat * (Math.PI / 180)) *
            Math.sin(dLng / 2) * Math.sin(dLng / 2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        return R * c; // Distance in KM
    }
    async function askChatbot() {
        const query = document.getElementById("queryInput").value;
        const responseBox = document.getElementById("answer");


        if (!query.trim()) {
            responseBox.innerHTML = "Please enter a question.";
            return;
        }

        responseBox.innerHTML = "Loading...";

        try {
            URI="http://127.0.0.1:9000/chat?query="+query
            console.log(URI)
            // Send request to FastAPI backend
            const response = await fetch(URI, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ query: query })
            });

            const data = await response.json();
            responseBox.innerHTML = `<strong>Answer:</strong> ${data.answer}`;
        } catch (error) {
            responseBox.innerHTML = "Error fetching answer. Please try again.";
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
